POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5436
POSTGRESQL_URL=postgres://admin:admin@localhost:5436
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl60h7z7j76021701gns0g4jvwv
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000